PORT=1000
DBURI="mongodb+srv://mahesh:mahesh@cluster0.iosqpig.mongodb.net"
DB_NAME="ximboa"

# DBURI="mongodb://localhost:27017"
# DB_NAME="bhoj_soft_solution"

EMAIL_USER="maheshzalte2000@gmail.com"
EMAIL_PASSWORD="dddxjskkwtmexhga"
JWT_SECRET="bhojsoft"
FRONTEND_URL="http://localhost:4200"

LINKEDIN_CLIENT_ID="869x28peobof4y"
LINKEDIN_CLIENT_SECRET="WPL_AP1.5pf51u6Nyeta3Rdb.mTh4Gg=="

S3_BUCKET_NAME='ximboatest'
AWS_ACCESS_KEY_ID='AKIA2S2Y4BC2QILAKF5E'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='us-east-1'